{
  "name": "mysql",
  "version": "1.0.0",
  "description": "",
  "main": "practice.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon practice.js"
  },
  "author": "",
  "license": "ISC"
}
